<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advance Search</title>
        <style>
            #mp{
                position: fixed;
                font-size: 21px;
                top: 10px;
                right: 10px;
                margin-right: 10px;
            }
            #advser{
                background-color:#0487E4;
                padding: 10px 10px 10px 10px;
                border-radius: 25px;
                border-width: thin;
                font-weight: bold;
                color: whitesmoke;
                

            }

            .io{
                margin-left: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 5px 120px 5px 5px;
                
            }
            .io:focus, #advser:focus{
                outline: none;
            }

            h1{
                margin-top: 20px;
                margin-left: 30px;
                font-weight: lighter;
                color: red;
            }

            h2{
                margin-left: 30px;
                font-weight: lighter;
            }

            hr{
                background-color: black;
                border-width: 0.5px;
            }
            .div1{
                margin-top: 20px;
                
                text-align: center;
            }
            #img_style{
              margin-left: 5px;
              margin-top: 5px;

            width: 100px;
            height: 50x;
           
        }
           
        </style>
    </head>
    <body>

        <div style="text-align: left: ;;">
            <img id="img_style"  src="google.jpg"  alt="Google Image Search" >
    
        </div>

        <a id="mp" href="index.html">Google Search</a> <br>
        <h1>Advanced Search</h1>
        <hr>
        <h2>Find pages with... </h2> <br>
        <form action="https://google.com/search">
           
            <table style="margin-left: 30px;position: relative;font-size: 18px;">
                <tbody>
                    <tr>
                        <td > all these words:</td>
                        <td><input class="io" type="text" name="as_q">
                        </td>
                    </tr>
                    <tr>
                        <td >this exact word or phrase:</td>
                        <td> <input class="io" type="text" name="as_epq">
                        </td>
                    </tr>
                    <tr>
                        <td > any of these words:</td>
                        <td><input class="io" type="text" name="as_oq"></td>
                    </tr>
                    <tr>
                        <td >none of these words:</td>
                        <td><input class="io" type="text" name="as_eq"></td>
                    </tr>
                </tbody>
            </table>
            <div class="div1">
                <input id="advser" type="submit" value="Advance Search">


            </div>
        </form>
    </body>
</html>

<!--

    https://www.google.com/search?as_q=vishal&as_epq=nainwaya&as_oq=tanwar&as_eq=sachin
-->