<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main Search</title>
        <style>
            #imgser{
                position: fixed;
                font-size: 21px;
                top: 10px;
                right: 10px;
                margin-right: 200px;
            }
            #advser{
                position: fixed;
                font-size: 21px;
                top: 10px;
                right: 10px;
                margin-right: 10px;
          } 
          #h1{
            color: blue;
            font-size: 60px;
            margin-top: 155px;
            text-align: center;
            

          }
          .div1{
              text-align: center;
              

          }
          #search{
            border-radius: 25px;
            border-color: grey;
            border-width: thin;
            font-size: medium;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 530px;
          }

          #submit{
            border-radius: 25px;
              position: relative;
              margin-top: 20px;
              border-color: #EFF1F3;
              border-width: thin;
              font-weight: 500;
              color: #656666;
              background-color: #EFF1F3;
              padding: 10px 20px 10px 20px;
              width: 150px;
          }
          #lucky{
             border-radius: 25px;
              position: relative;
              margin-top: 20px;
              margin-left: 10px;
              border-color: #EFF1F3;
              border-width: thin;
              font-weight: 500;
              color: #656666;
              background-color: #EFF1F3;
              padding: 10px 20px 10px 20px;
              width: 150px;
          }
          #search:focus, #submit:focus, #lucky:focus{
              outline: none;
          }
          #img_style{
              margin-top: 120px;

            width: 300px;
            height: 115x;
           
        }

            
        </style>
    </head>
    <body>
        
        <a id="imgser" href="imgser.html">Image Search</a> <br>
        <a id="advser" href="advser.html">Advanced Search</a> <br> 
        <div style="text-align: center;">
            <img id="img_style"  src="google.jpg"  alt="Google Search" >
    
        </div>
        
        <div class="div1">
            <form action="https://google.com/search">
                <input  id="search" type="text" name="q" ><br>
                <input id="submit" type="submit" value="Google Search">
                <input id="lucky" type="submit" name="btnI"  value="I'm Feeling Lucky">
            </form>
            
        </div>
        
    </body>
</html>

<!--
    <h1 style="text-align: center;" id="h1">Google Search </h1> 

-->
